{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "urbanismo",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andriusmw/urbanismo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andriusmw/urbanismo/issues"
  },
  "homepage": "https://github.com/andriusmw/urbanismo#readme",
  "description": ""
}
